### 데이터프레임 결합 예제
1. csv폴더에서 tran_1.csv, tran2.csv 파일 로드
2. tran_1.csv, tran_2.csv의 데이터프레임을 단순한 행 결합 (두개의 데이터는 테이블의 구조가 같은 형태)
3. csv 폴더에서 tran_d_1.csv, tran_d_2.csv파일 로드
4. 3번 과정에서 로드한 2개의 데이터프레임을 단순한 결합
5. 2번 과정과 4번 과정에서 만들어진 2개의 데이터프레임을 특정 조건에 맞춰서 조인 결합(left)
6. 5번 과정에서 나온 데이터프레임과 csv 폴더 안에 있는 item_master.csv파일 로드하여 2개의 데이터프레임을 특정 조건에 맞춰서 조인 결합

In [71]:
import pandas as pd

In [72]:
tran_1 = pd.read_csv("../csv/tran_1.csv")
tran_2 = pd.read_csv('../csv/tran_2.csv')
tran_d_1 = pd.read_csv("../csv/tran_1.csv")
tran_d_2 = pd.read_csv("../csv/tran_d_2.csv")
item_master = pd.read_csv('../csv/item_master.csv')

In [73]:
# tran_1, tran_2를 단순한 행 결합(유니언 결합)
tran = pd.concat([tran_1, tran_2], axis=0, ignore_index=True)
tran.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6786 entries, 0 to 6785
Data columns (total 4 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   transaction_id  6786 non-null   object
 1   price           6786 non-null   int64
 2   payment_date    6786 non-null   object
 3   customer_id     6786 non-null   object
dtypes: int64(1), object(3)
memory usage: 212.2+ KB

In [74]:
# tran_d_1, tran_d_2를 단순한 행 결합
tran_d = pd.concat([tran_d_1, tran_d_2], axis=0, ignore_index=True)
tran_d.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7144 entries, 0 to 7143
Data columns (total 7 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   transaction_id  7144 non-null   object
 1   price           5000 non-null   float64
 2   payment_date    5000 non-null   object
 3   customer_id     5000 non-null   object
 4   detail_id       2144 non-null   float64
 5   item_id         2144 non-null   object
 6   quantity        2144 non-null   float64
dtypes: float64(3), object(4)
memory usage: 390.8+ KB

In [75]:
tran.head(1)

  transaction_id   price         payment_date customer_id
0    T0000000113  210000  2019-02-01 01:36:57    PL563502

In [76]:
tran_d.head(1)

,transaction_id,price,payment_date,customer_id,detail_id,item_id,quantity
0,T0000000113,210000.0,2019-02-01 01:36:57,PL563502,NaN,NaN,NaN

In [77]:
# tran, tran_d 데이터프레임을 결합 (조인결합)
pd.merge(tran, tran_d, on='transaction_id', how = 'left')

,transaction_id,price_x,payment_date_x,customer_id_x,price_y,payment_date_y,customer_id_y,detail_id,item_id,quantity
0,T0000000113,210000,2019-02-01 01:36:57,PL563502,210000.0,2019-02-01 01:36:57,PL563502,NaN,NaN,NaN
1,T0000000114,50000,2019-02-01 01:37:23,HD678019,50000.0,2019-02-01 01:37:23,HD678019,NaN,NaN,NaN
2,T0000000115,120000,2019-02-01 02:34:19,HD298120,120000.0,2019-02-01 02:34:19,HD298120,NaN,NaN,NaN
3,T0000000116,210000,2019-02-01 02:47:23,IK452215,210000.0,2019-02-01 02:47:23,IK452215,NaN,NaN,NaN
4,T0000000117,170000,2019-02-01 04:33:46,PL542865,170000.0,2019-02-01 04:33:46,PL542865,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...
7139,T0000006894,180000,2019-07-31 21:20:44,HI400734,NaN,NaN,NaN,7139.0,S004,1.0
7140,T0000006895,85000,2019-07-31 21:52:48,AS339451,NaN,NaN,NaN,7140.0,S002,1.0
7141,T0000006896,100000,2019-07-31 23:35:25,OA027325,NaN,NaN,NaN,7141.0,S001,2.0
7142,T0000006897,85000,2019-07-31 23:39:35,TS624738,NaN,NaN,NaN,7142.0,S002,1.0
7143,T0000006898,85000,2019-07-31 23:41:38,AS834214,NaN,NaN,NaN,7143.0,S002,1.0

In [78]:
df = pd.merge(tran, tran_d, on='transaction_id', how = 'left')

In [79]:
# df, item_master 조인 결합
df.head(1)

,transaction_id,price_x,payment_date_x,customer_id_x,price_y,payment_date_y,customer_id_y,detail_id,item_id,quantity
0,T0000000113,210000,2019-02-01 01:36:57,PL563502,210000.0,2019-02-01 01:36:57,PL563502,NaN,NaN,NaN

In [80]:
item_master

  item_id item_name  item_price
0    S001      PC-A       50000
1    S002      PC-B       85000
2    S003      PC-C      120000
3    S004      PC-D      180000
4    S005      PC-E      210000

In [81]:
pd.merge(df,item_master, on='item_id', how = 'left')

,transaction_id,price_x,payment_date_x,customer_id_x,price_y,payment_date_y,customer_id_y,detail_id,item_id,quantity,item_name,item_price
0,T0000000113,210000,2019-02-01 01:36:57,PL563502,210000.0,2019-02-01 01:36:57,PL563502,NaN,NaN,NaN,NaN,NaN
1,T0000000114,50000,2019-02-01 01:37:23,HD678019,50000.0,2019-02-01 01:37:23,HD678019,NaN,NaN,NaN,NaN,NaN
2,T0000000115,120000,2019-02-01 02:34:19,HD298120,120000.0,2019-02-01 02:34:19,HD298120,NaN,NaN,NaN,NaN,NaN
3,T0000000116,210000,2019-02-01 02:47:23,IK452215,210000.0,2019-02-01 02:47:23,IK452215,NaN,NaN,NaN,NaN,NaN
4,T0000000117,170000,2019-02-01 04:33:46,PL542865,170000.0,2019-02-01 04:33:46,PL542865,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
7139,T0000006894,180000,2019-07-31 21:20:44,HI400734,NaN,NaN,NaN,7139.0,S004,1.0,PC-D,180000.0
7140,T0000006895,85000,2019-07-31 21:52:48,AS339451,NaN,NaN,NaN,7140.0,S002,1.0,PC-B,85000.0
7141,T0000006896,100000,2019-07-31 23:35:25,OA027325,NaN,NaN,NaN,7141.0,S001,2.0,PC-A,50000.0
7142,T0000006897,85000,2019-07-31 23:39:35,TS624738,NaN,NaN,NaN,7142.0,S002,1.0,PC-B,85000.0
7143,T0000006898,85000,2019-07-31 23:41:38,AS834214,NaN,NaN,NaN,7143.0,S002,1.0,PC-B,85000.0

In [82]:
total_df = pd.merge(df,item_master, on='item_id', how = 'left')

In [83]:
# 새로운 파생변수 생성 price2 = quantity *item_price
total_df['quantity']

0       NaN
1       NaN
2       NaN
3       NaN
4       NaN
       ...
7139    1.0
7140    1.0
7141    2.0
7142    1.0
7143    1.0
Name: quantity, Length: 7144, dtype: float64

In [84]:
total_df['item_price'] * total_df['quantity']

0            NaN
1            NaN
2            NaN
3            NaN
4            NaN
          ...
7139    180000.0
7140     85000.0
7141    100000.0
7142     85000.0
7143     85000.0
Length: 7144, dtype: float64

In [85]:
total_df['price2'] = total_df['item_price'] * total_df['quantity']

In [86]:
# 데이터에서 가장 많이 팔린 제품의 이름은 무엇인가?
group_data = total_df[['item_name','quantity']].groupby('item_name').sum()

In [87]:
# group_data를 quantity를 기준으로 내림차순 정렬
group_data.sort_values('quantity', ascending=False)

           quantity
item_name
PC-A          885.0
PC-E          576.0
PC-B          548.0
PC-C          308.0
PC-D          259.0

In [88]:
# 가장 매출이 높은 아이템은 무엇인가?
total_df[['item_name', 'price', 'price2']].groupby('item_name').sum()

KeyError: "['price'] not in index"